{
    "private": true,
    "dependencies": {
        "immutable": "4.0.0-rc.9",
        "sockjs": "^0.3.19",
        "typescript-collections": "^1.3.2"
    },
    "devDependencies": {
        "@types/enzyme": "^3.1.11",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/jest": "^23.1.4",
        "@types/node": "^10.5.2",
        "@types/react": "^16.4.6",
        "@types/react-dom": "^16.0.6",
        "@types/react-test-renderer": "^16.0.1",
        "@types/sockjs": "^0.3.31",
        "@types/sockjs-client": "^1.1.0",
        "awesome-typescript-loader": "^5.2.0",
        "caniuse-lite": "^1.0.30000864",
        "css-loader": "^1.0.0",
        "cssnano": "^4.0.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "html-webpack-externals-plugin": "^3.8.0",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^23.3.0",
        "mini-css-extract-plugin": "^0.4.1",
        "nodemon": "^1.17.5",
        "normalize.css": "^8.0.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.5",
        "postcss-url": "^7.3.2",
        "prettier": "^1.13.7",
        "raw-loader": "^0.5.1",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-test-renderer": "^16.4.1",
        "seedrandom": "^2.4.3",
        "sockjs-client": "^1.1.5",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.21.0",
        "ts-jest": "^23.0.0",
        "ts-node": "^7.0.0",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "typings-for-css-modules-loader": "^1.7.0",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.8",
        "webpack-serve": "^1.0.4"
    },
    "scripts": {
        "build": "yarn build-client ; yarn build-examples ; yarn build-review ; yarn build-server",
        "build-client": "APP=index MODE=production webpack",
        "build-examples": "APP=examples MODE=production webpack",
        "build-review": "APP=review MODE=production webpack",
        "build-server": "tsc --project tsconfig.server.json",
        "client": "APP=index yarn webpack-serve",
        "examples": "APP=examples yarn webpack-serve",
        "review": "APP=review yarn webpack-serve",
        "server": "nodemon -r ts-node/register src/server/main.ts",
        "test": "jest",
        "lint": "tslint --project tsconfig.json --config tslint.json --fix",
        "format": "prettier --write '{,!(.git|node_modules)/**/}*.{css,js,json,md,ts,tsx}' --loglevel warn"
    },
    "jest": {
        "transform": {
            "\\.tsx?$": "ts-jest"
        },
        "testRegex": "\\.test\\.tsx?$",
        "moduleFileExtensions": [
            "js",
            "ts",
            "tsx"
        ],
        "moduleNameMapper": {
            "\\.css$": "identity-obj-proxy"
        }
    },
    "prettier": {
        "printWidth": 160,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
