{
    "compilerOptions": {
        "target": "es5",
        "lib": ["esnext"],
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true
    },
    "include": ["src/**/*"]
}
